.th-mobile-card {
  background-color: #ffffff;
  cursor: pointer;
  text-align: left;
  width: 100%;

  .th-agent-section {
    padding: 10px 15px;
    height: 52px;
    display: flex;
    flex-direction: row;
    width: 100%;

    .th-agent-avatar {
      width: 32px;
      height: 32px;
      font-size: 12px;
      overflow: hidden;
    }

    .th-agent-info {
      flex: 1;
      overflow: hidden;
      padding: 0 10px;
      white-space: nowrap;

      .th-agent-name {
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: -0.1px;
        color: #000000;
        margin-bottom: 1px;
      }

      .th-agent-company {
        font-size: 11px;
        font-weight: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #858585;
      }
    }

    .th-comment-button {
      flex: 0 0 auto;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
      color: #ffffff;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  .th-main-section {
    padding-bottom: 66%; // width / height = 1.5
    position: relative;
    height: 100%;
    background: #404040;
    color: #ffffff;
    overflow: hidden;

    .th-view-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .th-status {
      position: absolute;
      top: 16px;
      left: 15px;
    }
  }

  .th-description {
    height: 50px;
    padding: 2px 15px;
    margin-top: 12px;

    color: #252525;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.17;
    letter-spacing: normal;
    overflow: hidden;
  }
}
