@import 'src/styles/variables/index';
@import 'src/styles/mixins/index';

.th-side-menu {
  width: $side-menu-width;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;

  @include th-flex-column;
  background: $header;
  transition: transform 0.3s;
  z-index: 100;

  .th-logo {
    width: 100%;
    height: 54px;
    @include th-flex-center;
    margin-top: 8px;
    margin-bottom: 24px;

    svg {
      width: 35px;
      height: 38px;
    }
  }

  .th-action {
    @include th-flex-column-center;
    width: 100%;
    height: 54px;
    margin: 3px 0;
    color: #a7a7a7;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0;
      background: $secondary;
      transition: all 0.3s;
    }

    .th-title-wrapper {
      margin-top: 4px;
      font-size: 10px;
    }

    &.th-selected {
      .th-icon-wrapper {
        color: $secondary;
      }
    }
  }

  .th-link-action.th-active .th-action,
  .th-action.th-selected {
    color: $secondary;
    position: relative;

    &::before {
      width: 5px;
    }

    .th-icon-wrapper,
    .th-title-wrapper {
      color: $secondary;
    }
  }

  .th-drop-menu {
    .th-menu-item {
      padding: 0;
      margin: 0;
    }

    .th-drop-menu-content {
      top: unset;
      left: calc(2px + #{$side-menu-width});
      bottom: 0;
    }
  }

  .th-drop-menu:not(.th-drop-menu-mobile):hover .th-menu-item,
  .th-drop-menu.th-drop-menu-mobile.th-expanded .th-menu-item,
  .th-menu-item:hover {
    background-color: unset;
    box-shadow: none;
  }

  .th-custom-actions {
    flex: 1;
  }

  .th-avatar {
    margin: auto;
  }

  .th-upgrade-button {
    width: 100%;
    background: $primary;
    color: $white;
    font-size: 12px;
    height: 33px;
    margin-top: 8px;
  }

  @media (max-width: $break-sm) {
    padding-top: $app-header-height + 10px;
    transform: translateX(-100%);
    width: $side-menu-width * 3;

    &.th-expanded {
      transform: translateX(0);
    }

    .th-action {
      flex-direction: row;
      height: 48px;

      .th-icon-wrapper {
        width: 60px;
      }

      .th-title-wrapper {
        flex: 1;
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }
    }

    .th-logo {
      display: none;
    }

    .th-global-actions {
      .th-action {
        margin: 0;
        height: 42px;
        .th-title-wrapper {
          font-weight: normal;
          font-size: 12px;
        }
      }
    }
  }
}
