@import 'src/styles/variables/index';

.th-improvements-card {
  padding: 20px 0;

  * {
    box-sizing: border-box;
  }

  .th-estimate-label {
    width: 143px;
    height: 36px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.29;
    letter-spacing: -0.2px;
    color: #858585;
  }

  .th-estimate-value {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.1px;
    color: $primary;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .th-history-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 19px;
    align-items: baseline;
  }

  .th-history-info-label {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.29;
    letter-spacing: -0.2px;
    color: #858585;
  }

  .th-history-info-value {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.1px;
    color: #000000;
    text-align: right;
  }

  .th-range-bar {
    margin-top: 20px;
    height: 20px;
    width: 100%;
    border-radius: 4px;
    position: relative;
    background-color: #eeeeee;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    .th-valuation-bar,
    .th-improvement-bar {
      height: 20px;
    }

    .th-valuation-bar {
      background-image: linear-gradient(to left, #465ff5, #6e4ef6);
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .th-improvement-bar {
      background-image: linear-gradient(to left, #00c853, #4ace3c);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      transform-origin: left;
    }
  }

  .th-valuation,
  .th-improvement {
    flex: 1;
    padding-left: 15px;

    .th-value {
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.1px;
    }

    .th-label {
      margin-top: 8px;
      font-size: 12px;
      font-weight: normal;
      line-height: 1.33;
      letter-spacing: -0.1px;
      color: #858585;
    }
  }

  .th-valuation {
    border-left: 4px solid #485ef5;
  }

  .th-improvement {
    border-left: 4px solid #00c853;
  }

  .th-metrics {
    margin-top: 16px;
    border-top: 1px solid #eeeeee;

    .th-card-title {
      padding: 20px 0 !important;
    }

    .th-label {
      margin-top: 8px;
      font-size: 12px;
      font-weight: normal;
      line-height: 1.33;
      letter-spacing: -0.1px;
      color: #858585;
    }

    .ant-slider {
      margin: 0 0 40px 0;
    }

    .th-slider {
      margin: -10px 0 40px 0;

      .th-slider-rail,
      .th-slider-track {
        height: 10px;
        border-radius: 4px;
      }

      .th-slider-rail {
        background-color: #eee;
        transition: background-color 0.3s;
      }

      .th-slider-track {
        background-image: linear-gradient(to left, #465ff5, #6e4ef6);
      }

      &:hover {
        .th-slider-rail {
          background-color: #ccc;
        }
      }

      .th-slider-thumb {
        width: 26px;
        height: 26px;
        background-color: $white;
        border: 3px solid $white;
        border-radius: 50%;
        margin-top: -8px;
        transform: translateX(-50%);
        margin-left: 1px;

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 50%;
          border: 5px solid #465ff5;
        }

        &:focus,
        &:hover {
          box-shadow: none !important;
        }
      }

      .th-slider-mark {
        width: 1px;
        height: 12px;
        border: solid 1px #eeeeee;
        margin: 16px 0 10px 0px;
        border-radius: 0;
      }

      .th-slider-mark-active {
        border-color: #465ff5;
      }

      .th-slider-mark-label {
        margin-top: 18px;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.33;
        letter-spacing: -0.1px;
        color: #858585;
      }
    }
  }

  .th-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #eeeeee;
    height: 56px;

    .th-info-title {
      flex: 1;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.29;
      letter-spacing: -0.2px;
      color: #858585;
      text-align: left;
    }

    .th-info-value {
      flex: 1;
      display: flex;
      flex-direction: row;

      .th-minus-button,
      .th-plus-button {
        color: #a7a7a7;
      }

      input {
        width: 70px;
        border: none;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.3px;
        text-align: center;
        color: #000000;
      }

      input:disabled {
        background: transparent;
      }
    }
  }
}

.th-property-detail.th-break-xl:not(.th-break-sm) .th-improvements-card {
  padding: 10px 0;
  .th-estimate-label {
    width: 220px;
    height: 16px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
  }

  .th-estimate-value {
    margin-top: 1px;
  }
}

.th-property-detail.th-break-md .th-improvements-card {
  padding: 20px 0;
  .th-estimate-label {
    width: 270px;
    height: 16px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.29;
  }

  .th-estimate-value {
    margin-top: 28px;
  }
}
